# ----------------------------------------------------------------------------------------------------------------------
# Secret keys
SECRET_KEY=django-insecure-@i!6l$0je#i&nv@@yeh@k-*dyd30p=qag=e!8i5g1+&y_i6v3_

# ----------------------------------------------------------------------------------------------------------------------
# Database settings
DATABASE_URL=psql://user:password@trading_database/trading_postgres
# DATABASE_URL=psql://user:password@/trading_postgres

# ----------------------------------------------------------------------------------------------------------------------
# Development settings
DEBUG=True

# ----------------------------------------------------------------------------------------------------------------------
# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=admin